<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Making the Internet</title>
    <style>
        body{
            margin: 0px;
        }
        .body{
            background-image: url(assets/banner_background.png);
            background-size: cover;
            min-height:100vh;
        }
        .header, .subheader{
        color:white;
        display:flex;
        width: 70%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:2em;
        justify-content: center;
        }
        .subheader{
        font-size:1.5em;
        color: #7500FF;
        }
        .left-side{
            direction: rtl;
            align-items: flex-end;
        }
    </style>
</head>
<body>
<div class="body">
    <div class="left-side">
        <div class="header">
            <h1>WISP Mentroship Programs</h1>
        </div>
        <div class="header">
            <h1>One on One and Small Group</h1>
        </div>
        <div class="header">
            <h1>Technical Demos</h1>
        </div>
        <div class="subheader">
            <h2>We are great at MakingTheInternet.com</h2>
        </div>
    </div>
</div>

</body>
</html>